
# Configuración MySQL (para producción más tarde)
DB_HOST=localhost
DB_PORT=3307
DB_USER=admin
DB_PASSWORD=utec2025
DATABASE_URL=mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/ProductosDB

PORT=8000
DEBUG=True
