
Configuración MySQL (para producción más tarde)
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=123!
DATABASE_URL=mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/ProductosDB

PORT=8000
DEBUG=True
